--- 
 language: generic
sudo: required

install:
- npm install

#jobs:
  #include:
      script: chmod +x deploy.sh;sh deploy.sh
     - mkdir testtravis
     - cd testtravis
     - touch 123.txt
     - echo$
env:
  -NAME=TravisTest
 
     
      
